# InvestWise_India

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/investwise_india/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/investwise_india/: InvestWiseApplication.kt  MainActivity.kt
app/src/main/java/com/investwise_india/auth/: AuthHelper.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/investwise_india/chatbot/: Constants.kt  InvestmentDetails.kt  MessageModel.kt  MutualFundDetails.kt  Retrofit.kt
app/src/main/java/com/investwise_india/data/: BackgroundDataLoader.kt  DataModule.kt
app/src/main/java/com/investwise_india/data/repository/: MarketDataRepository.kt  MutualFundRepository.kt
app/src/main/java/com/investwise_india/di/: NetworkModule.kt
app/src/main/java/com/investwise_india/model/: InvestmentOption.kt  MutualFund.kt
app/src/main/java/com/investwise_india/network/: MutualFundApiService.kt
app/src/main/java/com/investwise_india/ui/components/: Header.kt  InvestmentDetail.kt  InvestmentTable.kt  InvestmentTypeTabs.kt  SelectFundDialog.kt
app/src/main/java/com/investwise_india/ui/navigation/: AppNavigation.kt  BottomNavigation.kt
app/src/main/java/com/investwise_india/ui/screens/: AccountScreen.kt  ChatPage.kt  CompareScreen.kt  HomeScreen.kt  InvestmentDetailScreen.kt  MutualFundListScreen.kt  MutualFundScreen.kt  SelectFundDialog.kt
app/src/main/java/com/investwise_india/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/investwise_india/ui/viewmodel/: AccountViewModel.kt  ChatViewModel.kt  CompareViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MutualFundViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/investwise_india/util/: RatioCalculator.kt
app/src/main/res/drawable/: baseline_compare_arrows_24.xml  baseline_question_answer_24.xml  ic_debt.xml  ic_hybrid.xml  ic_index.xml  ic_international.xml  ic_large_cap.xml  ic_mid_cap.xml  ic_small_cap.xml  ic_tax_saving.xml  ic_thematic.xml
app/src/main/res/values/: colors.xml  night_theme.xml  strings.xml  themes.xml
app/src/test/java/com/investwise_india/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
