plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}

ext {
    compose_version = '1.5.1'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}